{
    "name": "agent-cli-contact",
    "private": true,
    "version": "0.1.0",
    "description": "轻量级 AI Coding 工作台 — herdr runtime + Gateway + React UI (MVP)",
    "scripts": {
        "dev": "pnpm -r --parallel --filter @workbench/gateway --filter @workbench/web dev",
        "dev:gateway": "pnpm --filter @workbench/gateway dev",
        "dev:web": "pnpm --filter @workbench/web dev",
        "build": "pnpm -r build",
        "typecheck": "pnpm -r typecheck",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.4",
        "bun": "^1.4.2",
        "prettier": "^3.9.6",
        "typescript": "^5.6.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "bun",
            "esbuild",
            "@tauri-apps/cli"
        ]
    }
}
