{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "agent-cli-contact",
    "version": "0.1.0",
    "identifier": "dev.workbench.agent-cli-contact",
    "build": {
        "frontendDist": "../../web/dist",
        "beforeBuildCommand": "pnpm --filter @agent-cli-contact/web build"
    },
    "app": {
        "windows": [
            {
                "title": "agent-cli-contact",
                "width": 1440,
                "height": 900,
                "minWidth": 1100,
                "minHeight": 700
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": ["app"],
        "icon": ["icons/icon.icns", "icons/icon.png"],
        "externalBin": ["binaries/gateway"]
    }
}
